Cdk Perl5 Extension,
Mike Glover, Copyright 1995, 1996, 1997, 1998, 1999
------------------------------------------------------------------------------

Here is the noted list of outstanding bugs and bugs of the past...
------------------------------------------------------------------------------

Release	Problem							Fixed
-------	-------							-----
4.9.2	The button box widget didn't support key bindings.	Apr/98
	Bug found by Mark Buckaway (mark@datasoft.on.ca)
----------------------------------------------------------------------
4.9.3	The xpos/ypos parameters were switched with Label.pm	Jun/98
	Found by Humberto Hernandez (hhernand@autrey.com)
4.9.3	There were two field names for the field attribute	Jun/98
	field in Entry.pm (Fieldattr and Fattrib)
	Found by Humberto Hernandez (hhernand@autrey.com)
4.9.3	Entry::get was not returning the correct value.		Jun/98
	Found by Humberto Hernandez (hhernand@autrey.com)
4.9.3	Both Slider.pm and Scale.pm had a typo for the fast	Jun/98
	increment parameter.
	Found by Humberto Hernandez (hhernand@autrey.com)
4.9.3	All draw methods reset the Box attribute. This was a
	bug that many people complained about.
4.9.3	Cdk::end() did not reset the terminal properly. Added	Jun/98
	a kill (0,2) to the Cdk::end() function.
	Found by Humberto Hernandez (hhernand@autrey.com)
4.9.3	In Cdk.xs the mentry widget did not create a title	Jun/98
	array correctly. Bug found by Janusz Harkot
	(jerzyk@gosat.com.pl)
4.9.3	Eugine Doudine provided a patch to make Cdk 8 bit 	Jun/98
	clean. I haven't tested it, but if anyone has any
	problems please let me know.

If you want to get a hold of me mail me at one of the following:
        glover@credit.erin.utoronto.ca
        vexus@home.com

The CDK Web page has several homes. They are:
        http://members.home.net/vexus/CDK.html (official)
        http://www.datasoft.on.ca/~cdk (Sponsered by the nice folks at Datasoft)

ttfn,
	Mike
